#!/usr/bin/expect -f

set timeout 120

spawn eas credentials --platform ios

# Wait for the first prompt
expect {
    "Do you want to log in to your Apple account?" {
        send "y\r"
        exp_continue
    }
    "Using App Store Connect API Key" {
        exp_continue
    }
    "What do you want to do?" {
        send "1\r"
        exp_continue
    }
    "Select the build profile" {
        send "\r"
        exp_continue
    }
    "production" {
        send "\r"
        exp_continue
    }
    "Set up Distribution Certificate" {
        send "\r"
        exp_continue
    }
    "Generate new" {
        send "\r"
        exp_continue
    }
    "Would you like to generate a new" {
        send "y\r"
        exp_continue
    }
    "Create a new" {
        send "\r"
        exp_continue
    }
    eof
}
