#!/usr/bin/expect -f

set timeout 180

spawn eas credentials --platform ios

# Select production profile (3rd option)
expect "Which build profile do you want to configure?" {
    sleep 1
    send "\033\[B"
    sleep 0.5
    send "\033\[B"
    sleep 0.5
    send "\r"
}

# Select Individual team type (3rd option)
expect "Select your Apple Team Type" {
    sleep 1
    send "\033\[B"
    sleep 0.5
    send "\033\[B"
    sleep 0.5
    send "\r"
}

# Answer yes to Apple login
expect {
    "Do you want to log in to your Apple account?" {
        send "Y\r"
    }
    "log in to your Apple account" {
        send "Y\r"
    }
}

# Wait for API key usage
expect {
    "Using App Store Connect API Key" {
        # Good, it's using the API key
    }
    "API Key" {
        # Good
    }
    timeout {
        # Continue anyway
    }
}

# Wait for menu
expect {
    "What do you want to do?" {
        sleep 1
        send "\r"
    }
    "Set up" {
        send "\r"
    }
}

# Wait for completion
expect {
    eof {
        puts "Process completed"
    }
    timeout {
        puts "Timeout reached"
    }
}
